FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-browser.txt .
RUN pip install --no-cache-dir -r requirements-browser.txt

COPY browser_service/ browser_service/
COPY run_browser_service.py .

ENV PYTHONUNBUFFERED=1
ENV HEADLESS=true
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV BROWSER_SERVICE_PORT=5051

EXPOSE 5051

CMD ["python", "run_browser_service.py"]
